.statistics {

    .data {
        display: flex;
        margin: 60px;
        gap: 60px;

        .graph{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            padding: 30px 60px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            gap: 20px;
            
            .graph-title {
                font-size: large;
            }

            .canvas {
                max-height: 400px;
                width: 100%;
                flex-grow: 1;
            }

            .date {
                display: flex;
                gap: 20px;
                align-items: center;

                .date-value {
                    font-size: large;
                    font-weight: bold;
                    color: #0dac47;
                }

                .arrow {
                    background-color: #11cb54;
                    color: #ffffff;
                    padding: 5px 15px;
                    border: none;
                    border-radius: 10px;
                    font-size: large;
                    font-weight: bold;
                    cursor: pointer;
                    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                    transition: all 100ms ease;
                
                    &:hover {
                        background-color: #26d667;
                    }
                
                    &:active {
                        background-color: #11cb54;
                        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
                    }
                }
            }
        }

        .cards {
            display: grid;
            gap: 70px;

            .card {
                background-color: white;
                color: #424242;
                border-radius: 10px;
                padding: 40px 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: large;
                align-items: center;
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

                .card-value {
                    font-size: xx-large;
                    font-weight: bold;
                    color: #0dac47;
                    margin-top: 20px;
                }
            }
        }
    }

    table {
        width: calc(100% - 120px);
        border-collapse: collapse;
        margin: 60px;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        overflow: hidden;
    
        th,
        td {
            font-size: large;
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #c9ffdc;
        }
    
        th {
            background-color: #c9ffdc;
            color: #016b56;
        }
    
        td {
            background-color: #ffffff;
        }
    
        tr:last-child td {
            border-bottom: none;
        }
    }
}